spring.application.name=ls
spring.datasource.url=jdbc:postgresql://localhost:5432/ls
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080